<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mobile_robot">

<gazebo>
  <plugin name="ros_control" filename="libgazebo_ros_control.so">
    <legacyModeNS>false</legacyModeNS>
    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
  </plugin>
</gazebo>

<gazebo>
	<plugin filename="libgazebo_ros_moveit_planning_scene.so" name="gazebo_ros_moveit_planning_scene">
		<topicName>/planning_scene</topicName>
 		<sceneName>laboratory</sceneName>
		<robotName>mobile_robot</robotName>
		<updatePeriod>0.5</updatePeriod>
	</plugin>
</gazebo>

</robot>
